MONGODB_URI="mongodb://127.0.0.1/Ecommerce"
PORT=3000

JWT_KEY="jksjfsakfj@@@jf=??!$°°@@!!$$$£££kjakfjaksjfjeiafnslajfkasjfjksj$131???!=?!)$\\\||"
GOOGLE_CLIENT_ID="63900001681-o8luei3ab8mofh91oass9n6auce1km5j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
envirenment="developement"