MONGODB_URI="mongodb+srv://mohamedterba6:1lZKGXxn6tPFa9O2@cluser0.paqwqsm.mongodb.net/SwiftBuy"
PORT=3000
JWT_SECRET="jksjfsakfj@@@jf=??!$°°@@!!$$$£££kjakfjaksjfjeiafnslajfkasjfjksj$131???!=?!)$\\\||"
GOOGLE_CLIENT_ID="63900001681-o8luei3ab8mofh91oass9n6auce1km5j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NODE_ENV="production"
CLOUDINARY_NAME="drf3vogno"
CLOUDINARY_KEY="299114818483491"
CLOUDINARY_SEC="lSRVzeTMXV7_rQyVPyd7kI3iaIA"
STRIPE_SECRET_KEY="sk_test_51Pd2WxFgwFLj92joiXVQn2hTOB4grFShJEEnvtHynS4yzbuiRQPmbhYWSogNZghLO3xz5LlMD3npq1g31ZJjTSWg00YbIvqxAu"
STRIPE_PUBLIC_KEY="pk_test_51Pd2WxFgwFLj92joO29AlGL4sFpiaPukSq1XDEKLqD0p9Ve4zyVLdeWK8lsqTL5tWhMjg2oLkK7otXq1AFLkOJcb002yEyw0UE"
DEV_SUCCESS_FRONT_URL="http://localhost:5000/order/success"
DEV_CANCEL_FRONT_URL="http://localhost:5000/cart"
PRODUCTION_SUCCESS_FRONT_URL="https://swiftbuy.production-server.tech/order/success"
PRODUCTION_CANCEL_FRONT_URL="https://swiftbuy.production-server.tech/cart"
EMAIL="mohamedterba6@gmail.com"
EMAIL_PASS_KEY="hnvk rysr soqc mjkh"


